/* GLOBAL STYLES */

*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  height: auto;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  width: 200px;
height: 50px;
flex-shrink: 0;
border-radius: 35px;
opacity: 0.9;
background: linear-gradient(90deg, #0D4C93 0%, #00C9C9 100%);
color: #FFF;
font-family: Roboto;
font-size: 19px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
button:hover{
  background: linear-gradient(90deg, #09376d 0%, #018b8b 100%);
  color: #00C9C9;
}
html {
  height: 100%;
  scroll-behavior: smooth;
}
body {
  height: 100%;
  font-family: "Roboto", 'sans-serif';
  display: flex;
  flex-direction: column;
  line-height: 1.2;
  transition: all 0.3s ease;
}

header{
  width: 1348px;
  height: 1200px;
  background: url(../Img/blur-hospital\ 1.png), lightgray 50% / cover no-repeat;
}

/*First section*/
.first_section{
  padding: 20px 150px;
  display: flex;
  align-items: center;
  margin-bottom: 40px;

}
.location{
  width: 25px;
  height: 25px;
  border-radius: 25px;
  background-color: #fff;
}
.location-text{
  color: #5A5A5A;
font-family: Roboto;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.4px;
margin-left: 15px;
}
.phone{
  width: 25px;
  height: 25px;
  border-radius: 25px;
  background-color: #fff;
  margin-left: 30px;
}
.phone-number{
  color: #5A5A5A;
font-family: Roboto;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.4px;
margin-left: 15px;
}
.logo1{
  width: 150px;
height: 48px;
flex-shrink: 0;
margin-left: 65px;
}
.search{
  width: 25px;
  height: 25px;
  border-radius: 25px;
  background-color: #fff;
  margin-left: 85px;
}
.facebook{
  width: 100px;
height: 35px;
display: flex;
border-radius: 25px;
background: #FFF;
margin-left: 50px;
align-items: center;
}
.facebook-img{
  width: 18px;
  height: 18px;
}
.facebook-text{
  color: #0D4C93;
text-align: center;
font-family: Roboto;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.russion{
  border-radius: 25px;
  background: #FFF;
  width: 100px;
  height: 40px;
  display: flex;
  align-items: center;
  margin-left: 50px;
  justify-content: space-between;
}
.russion-img{
  width: 30px;
  height: 40px;
}
.botton{
  margin-right: 5px;
}
/*Nav bar*/
nav{
  width: 980px;
height: 30px;
margin-left: 150px;
margin-right: 150px;
margin-bottom: 60px;
border-radius: 35px;
opacity: 0.9;
background: #FFF;
}
.nav-list{
  display: flex;
  justify-content: space-between;


}
.nav-list{
  color: #0D4C93;
font-family: Roboto;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-right: 20px;
margin-top: 5px;
}
.nav-list:hover{
  color: aqua;
}
/*Hero section*/
.hero{
  display: flex;
  justify-content: space-between;
  padding-left: 150px;
  padding-right: 150px;
  padding-bottom: 40px;
}
.hero-title{
  color: #0D4C93;
  font-family: Roboto;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 4.5px;
}
.hero-text{
  width: 580px;
  height: 120px;
  color: #363535;
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 35px; /* 166.667% */
margin-bottom: 45px;
}
.hero-img{
  margin-top: 25px;
  width: 480px;
height: 400px;
flex-shrink: 0;
}
/*Products*/
.product-section{
margin-bottom: 60px;
}
.product-section-title,.uslug-title,.company-title,.news-title,.aside-title{
  color: #0D4C93;
font-family: Roboto;
font-size: 35px;
font-style: normal;
font-weight: 500;
line-height: normal;
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 60px;
}
.product-continer,.uslug-continer,.news-continer{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
  padding-left: 150px;
  padding-right: 150px;
}
.product{
  width: 300px;
height: 350px;
flex-shrink: 0;
border-radius: 35px;
opacity: 0.9;
margin-bottom: 60px;
background: linear-gradient(180deg, #F8F8F8 50%, rgba(248, 248, 248, 0.00) 100%);

}
.product-img{
  width: 180px;
  height: 180px;
  margin: 15px 60px 7px 60px;

}
.product-text{
  color: #363535;
text-align: center;
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 2px;
}
.product-btn{
  margin: 10px 60px 15px 60px;
}
.product-link{
  color: #0D4C93;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
display: flex;
align-items: center;
justify-content: center;
}
/*Uslog*/
.uslug-continer{
  background: url(../icon/abstract-blur-hospital-clinic-interior\ 1.png), lightgray 50% / cover no-repeat;
height: 500px;
}
.uslug{
  width: 300px;
  height: 400px;
  flex-shrink: 0;
  margin-top: 50px;
  border-radius: 50px;
background: #FFF;
 box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.05); 
}
.uslug-img{
  width: 300px;
height: 180px;
flex-shrink: 0;
border-top-right-radius: 50px;
border-top-left-radius: 50px;
}
.uslug-name{
  color: #0D4C93;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 0.5px;
display: flex;
align-items: center;
justify-content: center;
}
.uslug-text{
  width: 250px;
height: 80px;
flex-shrink: 0;
margin-left: 30px;
color: #000;
text-align: center;
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 300;
line-height: 16px; /* 150% */
}
.uslug-btn{
  margin-left: 40px;
  height: 40px;
  margin-top: 25px;
}
/*Company section*/
.company-box{
  display: flex;
  padding-left: 150px;
  padding-right: 150px;
}
.company-left{
  width: 520px;
height: 574px;
flex-shrink: 0;
}
.round1{
  width: 420px;
  height: 420px;
  border-radius: 574px;
border: 40px solid rgba(0, 201, 201, 0.20);
background: #FFF;
}
.round2{
  width: 300px;
  height: 300px;
  border-radius: 458px;
border: 40px solid rgba(13, 76, 147, 0.20);
margin-top: 20px;
margin-left: 20px;
}
.round3{
  width: 200px;
  height: 200px;
  border-radius: 352px;
border: 40px solid rgba(120, 223, 242, 0.20);
margin-left: 10px;
margin-top: 10px;
}
.round-img{
  width: 150px;
height: 50px;
flex-shrink: 0;
margin-top: 60px;
margin-left: 20px;
}
.company-right{
  width: 520px;
height: 504px;
margin-top: 70px;
flex-shrink: 0;
border-radius: 0px 50px 50px 0px;
background: linear-gradient(180deg, #F5F5F5 0%, rgba(245, 245, 245, 0.00) 100%);

}
.company-text{
  padding-left: 20px;
  color: #363535;
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 130%; /* 34.637px */
letter-spacing: 1px;
}
.company-btn{
  height: 40px;
  margin-top: 30px;
}
/*news section*/
.news-box{
  width: 300px;
height: 450px;
flex-shrink: 0;
border-radius: 35px;
border: 2px solid #F6F6F6;
opacity: 0.9;
 background: linear-gradient(180deg, #F8F8F8 0%, rgba(255, 255, 255, 0.00) 100%); 
 margin-bottom: 100px;
}
.news-img{
  width: 300px;
  height: 180px;
  border-top-right-radius: 35px;
  border-top-left-radius: 35px;
}
.news-name{
  color: #0D4C93;
text-align: center;
font-family: Montserrat;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.news-data{
  color: #0D4C93;
text-align: center;
font-family: Montserrat;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 133.333% */
}
.news-text{
  color: #363535;
text-align: center;
font-family: Montserrat;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 18px; /* 171.429% */
}
/*Aside section*/
aside{
  padding: 0px 150px 50px 150px;
}
.aside-boxs{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 25px;
}
/*Footer*/
footer{
height: 350px;
flex-shrink: 0;
display: flex;
padding: 30px 150px;
  background: url(../icon/abstract-blur-hospital-clinic-interior\ 1.png), lightgray 50% / cover no-repeat;

}
.contact-title{
  color: #595959;
font-family: Roboto;
font-size: 22px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 107.692% */
letter-spacing: 1px;
}
.contact-section{
  display: flex;
  margin-bottom: 40px;
}
.contact-boxs{
  display: grid;
  grid-template-columns: auto auto;
  gap: 25px;
}
.contact-box{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.sms-text{
  color: #5A5A5A;
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.4px;
}
footer .sms{
  width: 20px;
  height: 20px;
}
.contact-btn{
height: 40px;
}
.footer-about{
  display: flex;
}
.logo-img2{
  width: 180px;
height: 50px;
flex-shrink: 0;
margin-top: 40px;
}
.about-text{
  width: 400px;
height: 90px;
flex-shrink: 0;
  color: #585858;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 22px; /* 155.556% */
letter-spacing: 0.52px;
margin-left: 35px;
}
.footer-right{
  margin-left: 40px;
}
.footer-list{
  display: flex;
}
.footer-list li{
  width: 120px;
  color: #595959;
  font-family: Roboto;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px; /* 107.692% */
  letter-spacing: 0.5px;
flex-shrink: 0;
margin-left: 25px;

}
